<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/source/thegame/static/assets/atlas-maps/player-boy.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>player-boy.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player-boy.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">boy/Player/Idle/idle1.png</key>
            <key type="filename">boy/Player/Idle/idle10.png</key>
            <key type="filename">boy/Player/Idle/idle11.png</key>
            <key type="filename">boy/Player/Idle/idle12.png</key>
            <key type="filename">boy/Player/Idle/idle2.png</key>
            <key type="filename">boy/Player/Idle/idle3.png</key>
            <key type="filename">boy/Player/Idle/idle4.png</key>
            <key type="filename">boy/Player/Idle/idle5.png</key>
            <key type="filename">boy/Player/Idle/idle6.png</key>
            <key type="filename">boy/Player/Idle/idle7.png</key>
            <key type="filename">boy/Player/Idle/idle8.png</key>
            <key type="filename">boy/Player/Idle/idle9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,202,177,404</rect>
                <key>scale9Paddings</key>
                <rect>89,202,177,404</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/Sliding/sliding.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>184,92,368,183</rect>
                <key>scale9Paddings</key>
                <rect>184,92,368,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/attack.claws/claws1.png</key>
            <key type="filename">boy/Player/attack.claws/claws2.png</key>
            <key type="filename">boy/Player/attack.claws/claws3.png</key>
            <key type="filename">boy/Player/attack.claws/claws4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>197,201,395,403</rect>
                <key>scale9Paddings</key>
                <rect>197,201,395,403</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/attack.horizontal/attack.horizontal1.png</key>
            <key type="filename">boy/Player/attack.horizontal/attack.horizontal2.png</key>
            <key type="filename">boy/Player/attack.horizontal/attack.horizontal3.png</key>
            <key type="filename">boy/Player/attack.horizontal/attack.horizontal4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>384,195,768,390</rect>
                <key>scale9Paddings</key>
                <rect>384,195,768,390</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/attack.shoot/attack.shoot1.png</key>
            <key type="filename">boy/Player/attack.shoot/attack.shoot2.png</key>
            <key type="filename">boy/Player/attack.shoot/attack.shoot3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,193,236,386</rect>
                <key>scale9Paddings</key>
                <rect>118,193,236,386</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/attack.vertical/attack.vertical1.png</key>
            <key type="filename">boy/Player/attack.vertical/attack.vertical2.png</key>
            <key type="filename">boy/Player/attack.vertical/attack.vertical3.png</key>
            <key type="filename">boy/Player/attack.vertical/attack.vertical4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,251,540,501</rect>
                <key>scale9Paddings</key>
                <rect>270,251,540,501</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/block/block.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,192,203,384</rect>
                <key>scale9Paddings</key>
                <rect>102,192,203,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/defeated.A/defeated.a1.png</key>
            <key type="filename">boy/Player/defeated.A/defeated.a2.png</key>
            <key type="filename">boy/Player/defeated.A/defeated.a3.png</key>
            <key type="filename">boy/Player/defeated.A/defeated.a4.png</key>
            <key type="filename">boy/Player/defeated.A/defeated.a5.png</key>
            <key type="filename">boy/Player/defeated.A/defeated.a6.png</key>
            <key type="filename">boy/Player/defeated.A/defeated.a7.png</key>
            <key type="filename">boy/Player/defeated.B/defeated.b1.png</key>
            <key type="filename">boy/Player/defeated.B/defeated.b2.png</key>
            <key type="filename">boy/Player/defeated.B/defeated.b3.png</key>
            <key type="filename">boy/Player/defeated.B/defeated.b4.png</key>
            <key type="filename">boy/Player/defeated.B/defeated.b5.png</key>
            <key type="filename">boy/Player/defeated.B/defeated.b6.png</key>
            <key type="filename">boy/Player/defeated.B/defeated.b7.png</key>
            <key type="filename">boy/Player/defeated.B/defeated.b8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,212,281,424</rect>
                <key>scale9Paddings</key>
                <rect>141,212,281,424</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/got hit/got.hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,198,207,397</rect>
                <key>scale9Paddings</key>
                <rect>104,198,207,397</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/happy/happy1.png</key>
            <key type="filename">boy/Player/happy/happy2.png</key>
            <key type="filename">boy/Player/happy/happy3.png</key>
            <key type="filename">boy/Player/happy/happy4.png</key>
            <key type="filename">boy/Player/happy/happy5.png</key>
            <key type="filename">boy/Player/happy/happy6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,203,218,405</rect>
                <key>scale9Paddings</key>
                <rect>109,203,218,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/jump.fall/jump.fall1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,201,250,402</rect>
                <key>scale9Paddings</key>
                <rect>125,201,250,402</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/jumpUp/jump1.png</key>
            <key type="filename">boy/Player/jumpUp/jump2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,216,210,432</rect>
                <key>scale9Paddings</key>
                <rect>105,216,210,432</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/rolling/rolling1.png</key>
            <key type="filename">boy/Player/rolling/rolling2.png</key>
            <key type="filename">boy/Player/rolling/rolling3.png</key>
            <key type="filename">boy/Player/rolling/rolling4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,102,281,204</rect>
                <key>scale9Paddings</key>
                <rect>141,102,281,204</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boy/Player/run/run1.png</key>
            <key type="filename">boy/Player/run/run2.png</key>
            <key type="filename">boy/Player/run/run3.png</key>
            <key type="filename">boy/Player/run/run4.png</key>
            <key type="filename">boy/Player/run/run5.png</key>
            <key type="filename">boy/Player/run/run6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,197,291,394</rect>
                <key>scale9Paddings</key>
                <rect>146,197,291,394</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>boy</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
